<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketo Agency</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Img/Marketo/Icon.png">


</head>


<body >


    <div class="hidden m:block w-full h-screen" style="background-image: url('./Img/Coming\ Soon/Marketo - Home.png');">

    </div>
    
    <div class="block m:hidden w-full h-screen" style="background-image: url('./Img/Coming\ Soon/Marketo - Home.png');">

    </div>

</body>

</html>